<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThanFun</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light px-4 mb-3">
        <a class="navbar-brand" href="#">ThanFun</a>
        <ul class="nav nav-pills justify-content-end">
            <li>
                <a href="#" class="nav-link " aria-current="page">LOGOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i data-feather="mail" ></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i data-feather="bell"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i data-feather="user"></i>
                </a>
            </li>
            <a class="btn btn-primary" href="#" role="button">SUBMIT</a>
        </ul>
    </nav>

    <div>
        
    </div>

</body>
</html>
